[solace]
solace1 mgmt_ip=192.168.42.253 port=8080 semp_username=admin semp_password=admin
#solace2 mgmt_ip=192.168.42.11  port=80 semp_username=admin semp_password=admin

[solace:vars]
ansible_connection=local
